# wms-warehouse-matser

./: README.md  pom.xml
apl-wms-warehouse-impl-master/apl-wms-warehouse-service-impl/: pom.xml
apl-wms-warehouse-impl-master/apl-wms-warehouse-service-impl/src/main/java/com/apl/wms/warehouse/dao/: AllocationStockOrderMapper.java  AllocationWarehouseForOrderMapper.java  AllocationWarehouseMapper.java  CacheMapper.java  CancelAllocStockOrderMapper.java  CancelOrderMapper.java  CommodityBrandMapper.java  CommodityCategoryMapper.java  CommodityMapper.java  CommodityNameLibMapper.java  CommodityPicMapper.java  GoodsBasketMapper.java  OperatorServiceMapper.java  PackagingMaterialsMapper.java  ShelvesSpecMapper.java  StocksMapper.java  StorageLocalMapper.java  StorageLocalStocksMapper.java  StoreApiMapper.java  StoreMapper.java  WarehouseMapper.java  WhDetailsMapper.java  WhOperatorMapper.java  WhShelvesMapper.java  WhZoneMapper.java
apl-wms-warehouse-impl-master/apl-wms-warehouse-service-impl/src/main/java/com/apl/wms/warehouse/mapper/: AllocationStockOrderMapper.java  AllocationWarehouseMapper.java  CacheMapper.java  CancelAllocStockOrderMapper.java  CommodityBrandMapper.java  CommodityCategoryMapper.java  CommodityMapper.java  CommodityNameLibMapper.java  CommodityPicMapper.java  GoodsBasketMapper.java  OperatorServiceMapper.java  PackagingMaterialsMapper.java  ShelvesSpecMapper.java  StocksMapper.java  StorageLocalMapper.java  StorageLocalStocksMapper.java  StoreApiMapper.java  StoreMapper.java  WarehouseMapper.java  WhDetailsMapper.java  WhOperatorMapper.java  WhShelvesMapper.java  WhZoneMapper.java
apl-wms-warehouse-impl-master/apl-wms-warehouse-service-impl/src/main/java/com/apl/wms/warehouse/mq/: StocksListener.java
apl-wms-warehouse-impl-master/apl-wms-warehouse-service-impl/src/main/java/com/apl/wms/warehouse/queue/: OutOrderReduceStockQueueConfig.java  OutStorageOrderCreateCountLockQueueConfig.java  PullBatchSubmitStockReduceQueueConfig.java  PutAwayQueueConfig.java  ReduceStockQueueConfig.java
apl-wms-warehouse-impl-master/apl-wms-warehouse-service-impl/src/main/java/com/apl/wms/warehouse/service/: AllocationStockOrderService.java  AllocationWarehouseForOrderService.java  AllocationWarehouseService.java  CacheService.java  CancelAllocStockOrderService.java  CancelOrderService.java  CommodityBrandService.java  CommodityCategoryService.java  CommodityNameLibService.java  CommodityPicService.java  CommodityService.java  GoodsBasketService.java  OperatorServiceService.java  PackagingMaterialsService.java  ShelvesSpecService.java  StocksService.java  StorageLocalService.java  StorageLocalStocksService.java  StoreService.java  WarehouseService.java  WhDetailsService.java  WhOperatorService.java  WhShelvesService.java  WhZoneService.java
apl-wms-warehouse-impl-master/apl-wms-warehouse-service-impl/src/main/java/com/apl/wms/warehouse/utils/: JasperHelper.java  JoinLocalCommodityCategory.java
apl-wms-warehouse-impl-master/apl-wms-warehouse-service-impl/src/main/resources/mapper/: AllocationStockOrderMapper.xml  AllocationWarehouseForOrderMapper.xml  AllocationWarehouseMapper.xml  CacheMapper.xml  CancelAllocStockOrderMapper.xml  CancelOrderMapper.xml  CommodityBrandMapper.xml  CommodityCategoryMapper.xml  CommodityMapper.xml  CommodityNameLibMapper.xml  CommodityPicMapper.xml  GoodsBasketMapper.xml  OperatorServiceMapper.xml  PackagingMaterialsMapper.xml  ShelvesSpecMapper.xml  StocksMapper.xml  StorageLocalMapper.xml  StorageLocalStocksMapper.xml  StoreMapper.xml  WarehouseMapper.xml  WhDetailsMapper.xml  WhOperatorMapper.xml  WhShelvesMapper.xml  WhZoneMapper.xml
apl-wms-warehouse-lib-master/apl-wms-warehouse-lib/: pom.xml
apl-wms-warehouse-lib-master/apl-wms-warehouse-lib/src/main/java/com/apl/wms/warehouse/lib/: StorageLocalMapper.java
apl-wms-warehouse-pojo-master/apl-wms-warehouse-pojo/: pom.xml
apl-wms-warehouse-pojo-master/apl-wms-warehouse-pojo/src/main/java/com/apl/wms/warehouse/bo/: CommodityReportBo.java  StockUpdBo.java  StockUpdListBo.java  StocksBo.java
apl-wms-warehouse-pojo-master/apl-wms-warehouse-pojo/src/main/java/com/apl/wms/warehouse/dto/: CommodityBrandKeyDto.java  CommodityCategoryKeyDto.java  CommodityKeyDto.java  CommodityNameLibKeyDto.java  CommodityPicAddDto.java  CommodityPicKeyDto.java  CommodityUpdDto.java  GoodsBasketKeyDto.java  OperatorServiceKeyDto.java  PackagingMaterialsKeyDto.java  PicItemDto.java  ShelvesSpecKeyDto.java  StocksKeyDto.java  StorageCommodityKeyDto.java  StorageLocationAddDto.java  StorageLocationBatchUpdDto.java  StorageLocationKeyDto.java  StoreKeyDto.java  WarehouseKeyDto.java  WhDetailsKeyDto.java  WhOperatorKeyDto.java  WhShelvesKeyDto.java  WhZoneKeyDto.java
apl-wms-warehouse-pojo-master/apl-wms-warehouse-pojo/src/main/java/com/apl/wms/warehouse/po/: CommodityBrandPo.java  CommodityCategoryPo.java  CommodityNameLibPo.java  CommodityPicPo.java  CommodityPo.java  GoodsBasketPo.java  OperatorServicePo.java  PackagingMaterialsPo.java  ShelvesSpecPo.java  StocksPo.java  StorageLocalPo.java  StorageLocalStocksPo.java  StoreApiPo.java  StorePo.java  WarehousePo.java  WhDetailsPo.java  WhOperatorPo.java  WhShelvesPo.java  WhZonePo.java
apl-wms-warehouse-pojo-master/apl-wms-warehouse-pojo/src/main/java/com/apl/wms/warehouse/vo/: CommodityBrandInfoVo.java  CommodityBrandListVo.java  CommodityCategoryInfoVo.java  CommodityCategoryListVo.java  CommodityInfoVo.java  CommodityListVo.java  CommodityNameLibInfoVo.java  CommodityNameLibListVo.java  CommodityPicInfoVo.java  CommodityPicListVo.java  GoodsBasketInfoVo.java  GoodsBasketListVo.java  OperatorServiceInfoVo.java  OperatorServiceListVo.java  PackagingMaterialsInfoVo.java  PackagingMaterialsListVo.java  ShelvesSpecInfoVo.java  ShelvesSpecListVo.java  StocksInfoVo.java  StocksListVo.java  StorageLocalListVo.java  StorageLocalStocksInfoVo.java  StorageLocalStocksListVo.java  StoreInfoVo.java  StoreListVo.java  WarehouseInfoVo.java  WarehouseListVo.java  WhDetailsInfoVo.java  WhDetailsListVo.java  WhOperatorInfoVo.java  WhOperatorListVo.java  WhShelvesInfoVo.java  (+3 more)
(+139 files in other folders)
